is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = st10066249_POE_Part1
build_property.ProjectDir = C:\Users\ameer\source\repos\st10066249_POE_Part1\st10066249_POE_Part1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
